<html>
    <head>
        <title>Contact</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <style>
            h1{
                color: crimson;
                text-align: center;
            }
            h2{
                color: darkgoldenrod;
                text-align: center;
            }
            body{
                color:lemonchiffon
            }
            p{
                color: black;
                size: 20%;
            }
            img{
                height: 200px;
                width: 200px;
                margin-left: 40%;
            }
        </style>
    </head>
    <body>
        <img src="./bd75e2c1617d1f9aa7347cc90e4f0711-dj-music-logo-design.jpg">
        <h1>This Music Recommendation System Is Designed And Developed By Yash Magar And Team</h1>
        <hr>
        <h2>This System is been made Under the Guidance And Mentorship of Mrs.Pallavi Chaudhari</h2>
        <h2>And is been used to showcase at PBL Project Submission By Yash and his Team at SITRC ,Nashik.</h2>
        <hr>
        <p>
            For any Complaints And Suggestion Regarding the Music System <br>
            You can contact us:<br>
            email:"yashmagar9091@gmail.com"<br>
            contac no:8805411429
        </p>
    </body>
</html>