<html>
    <head>
        <title>
            Devitional Songs
        </title>
        <style>
            .img{
                height: 180px;
                width: 200px;
            }
            a{
                font-size: 30px;
            }
            h1{
                text-align: center;
                font-size: 50px;
                color:black;
                background-color: crimson;
            }
            .logo{
                height: 60px;
                width: 70px;
                margin-top: -6%;
            }
            li>a{
                color:black;
            }
        </style>
    </head>
    <body>
        <h1>This are the Devitional Songs</h1>
        <img class="logo"src="./bd75e2c1617d1f9aa7347cc90e4f0711-dj-music-logo-design.jpg">
        <hr>
        <ul>
            <img class="img" src="./deva.jpg">
            <li><a href="./Deva Deva - Brahmastra.mp3">Deva Deva</a></li>
            <br>
            <br>
            <img class="img" src="./mere ghar ram.jpg">
            <li><a href="./Mere Ghar Ram Aaye Hain - Jubin Nautiyal.mp3">Mere Ghar Ram Aaye Hain</a></li>
            <br>
            <br>
            <img class="img" src="./achtyutum.jpg">
            <li><a href="./Kaun Kehte Hain Bhagwan Aate Nahi.mp3">Tum Aankhon Se Batana</a></li>
            <br>
            <br>
            <img class="img" src="./aadhyipurush.jpg">
            <li><a href="./Jai Shri Ram - Adipurush.mp3">Dil Diyan Gallan</a></li>
        </ul>
    </body>
</html>