<html>
    <head>
        <title>
            Energetic Songs
        </title>
        <style>
            .img{
                height: 180px;
                width: 200px;
            }
            a{
                font-size: 30px;
            }
            h1{
                text-align: center;
                font-size: 50px;
                color:black;
                background-color: crimson;
            }
            .logo{
                height: 60px;
                width: 70px;
                margin-top: -6%;
            }
            li>a{
                color:black;
            }
        </style>
    </head>
    <body>
        <h1>This are the best Energetic Songs</h1>
        <img class="logo"src="./bd75e2c1617d1f9aa7347cc90e4f0711-dj-music-logo-design.jpg">
        <hr>
        <ul>
            <img class="img" src="./zinda.jpg">
            <li><a href="./Zinda.mp3">zinda</a></li>
            <br>
            <br>
            <img class="img" src="./sultan.jpg">
            <li><a href="./Sultan - Title Song - Salman Khan Version.mp3">Sultan</a></li>
            <br>
            <br>
            <img class="img" src="./kar har maidan.jpg">
            <li><a href="./02 Kar Har Maidaan Fateh - Sanju.mp3">Kar Har Maidaan Fateh</a></li>
            <br>
            <br>
            <img class="img" src="./zindagi ki yahi reet.jpg">
            <li><a href="./02. Zindagi Ki Yehi Reet Hai.mp3">Zindagi ki Yehi reet Hai</a></li>
        </ul>
    </body>
</html>