<html>
    <head>
        <title>
            Romantic Songs
        </title>
        <style>
            .img{
                height: 180px;
                width: 200px;
            }
            a{
                font-size: 30px;
            }
            h1{
                text-align: center;
                font-size: 50px;
                color:black;
                background-color:crimson;
            }
            .logo{
                height: 60px;
                width: 70px;
                margin-top: -6%;
            }
            li>a{
                color:black;
            }
        </style>
    </head>
    <body>
        <h1>This are the best Romantic Songs</h1>
        <img class="logo"src="./bd75e2c1617d1f9aa7347cc90e4f0711-dj-music-logo-design.jpg">
        <hr>
        <ul>
            <img class="img" src="man meri jaan.jpg">
            <li><a href="./Maan Meri Jaan - King.mp3">Maan meri jaan</a></li>
            <br>
            <br>
            <img class="img" src="./raatan lambiya.jpg">
            <li><a href="./Raataan Lambiyan - Shershaah.mp3.crdownload">Raatan Lambiyan</a></li>
            <br>
            <br>
            <img class="img" src="./ankhoo se batana.jpg">
            <li><a href="./Tum Aankhon Se Batana.mp3">Tum Aankhon Se Batana</a></li>
            <br>
            <br>
            <img class="img" src="./dil diya gallan.jpg">
            <li><a href="./02 Dil Diyan Gallan - Tiger Zinda Hai (Atif) 320Kbps.mp3">Dil Diyan Gallan</a></li>
        </ul>
    </body>
</html>