<html>
    <head>
        <title>
            Sad Songs
        </title>
        <style>
            .img{
                height: 180px;
                width: 200px;
            }
            a{
                font-size: 30px;
            }
            h1{
                text-align: center;
                font-size: 50px;
                color:black;
                background-color: crimson;
            }
            .logo{
                height: 60px;
                width: 70px;
                margin-top: -6%;
            }
            li>a{
                color:black;
            }
        </style>
    </head>
    <body>
        <h1>This are the best Sad Songs</h1>
        <img class="logo"src="./bd75e2c1617d1f9aa7347cc90e4f0711-dj-music-logo-design.jpg">
        <hr>
        <ul>
            <img class="img" src="./channa merea.jpg">
            <li><a href="./07 Channa Mereya - Arijit Singh 320Kbps.mp3">Channa Mereya</a></li>
            <br>
            <br>
            <img class="img" src="./jag soona soona.jpg">
            <li><a href="./05. Jab Soona Soona Lage.mp3">Jag Soona soona lage</a></li>
            <br>
            <br>
            <img class="img" src="./abhi mujme kahi.jpg">
            <li><a href="./05. Abhi Mujh Mein Kahin.mp3.crdownload">Abhi Mujme Kahi</a></li>
            <br>
            <br>
            <img class="img" src="./kabira.jpg">
            <li><a href="./Kabira - Arijit Singh - 320Kbps.mp3">Kabira</a></li>
            
        </ul>
    </body>
</html>