<html>
    <head>
        <title>
            Happy Songs
        </title>
        <style>
            .img{
                height: 180px;
                width: 200px;
            }
            a{
                font-size: 30px;
            }
            h1{
                text-align: center;
                font-size: 50px;
                color:black;
                background-color: crimson;
            }
            .logo{
                height: 60px;
                width: 70px;
                margin-top: -6%;
            }
            li>a{
                color:black;
            }
        </style>
    </head>
    <body>
        <h1>This are the best Happy Songs</h1>
        <img class="logo"src="./bd75e2c1617d1f9aa7347cc90e4f0711-dj-music-logo-design.jpg">
        <hr>
        <ul>
            <img class="img" src="./gazab_ka_hai_yeh_din.jpg">
            <li><a href="./Gazab Ka Hai Yeh Din - Sanam Re (Arijit Singh) 320Kbps.mp3">Gazab Ka Hai Ye Din</a></li>
            <br>
            <br>
            <img class="img" src="./mailey.jpg">
            <li><a href="./Mileya Mileya - Dooriyaan (Happy Ending Ringtone).mp3">Mailey Mailey</a></li>
            <br>
            <br>
            <img class="img" src="./illahi.webp">
            <li><a href="./Ilahi - Arijit Singh - 320Kbps.mp3">Illahi</a></li>
            <br>
            <br>
            <img class="img" src="./kartik.jpg">
            <li><a href="./02. Uff Teri Adaa.mp3">Teri Adda</a></li>
            
        </ul>
    </body>
</html>